
MNEMONIC=
POLYGONSCAN_API_KEY=
DEPLOY_NETWORK=
REPORT_GAS=
MAINNET_PRIVATE_KEY=
INFURA_API_KEY=

ETHERSCAN_API_KEY=
NEAR_BLOCK_MAINNET_API_KEY=
NEAR_BLOCK_TESTNET_API_KEY=


PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_JWT=
